'Written by Thaelmann-Pioniere
'modified by Nonki Takahashi
GraphicsWindow.Width=598
GraphicsWindow.Height=428
GraphicsWindow.Title="Pictionary"
GraphicsWindow.BrushColor="Black"
GraphicsWindow.FontName="Times New Roman"
GraphicsWindow.FontBold="false"
GraphicsWindow.FontSize=48
GraphicsWindow.DrawText(50,100,"Normal")
GraphicsWindow.DrawText(50,200,"12345ABC") 
GraphicsWindow.FontItalic="true"
GraphicsWindow.DrawText(300,100,"Italic")
GraphicsWindow.DrawText(300,200,"12345ABC") 
GraphicsWindow.DrawLine(280,50,280,300)
GraphicsWindow.FontName="Trebchet MS"
GraphicsWindow.FontItalic="false"
GraphicsWindow.FontBold="True"
GraphicsWindow.BrushColor="Black"
GraphicsWindow.FontSize=50
GraphicsWindow.DrawText(462,358,"Italic")
