' Pictionary - Paper
' Version 1.7.1
' Copyright © 2017-2020 Nonki Takahashi.  The MIT License.
' 2017-05-31 13:09:22 Shapes generated by Shapes 2.3b.
' Last update 2020-05-18

SB_Workaround()
Init()

' initialize shapes
Shapes_Init()
' add shapes
scale = 1
angle = 0
iMin = 1
iMax = 28
Shapes_Add()

Sub Init
  GraphicsWindow.Title = "Pictionary"
  gw = 598
  gh = 428
  GraphicsWindow.Width = gw
  GraphicsWindow.Height = gh
EndSub

Sub Shapes_Init
  ' Shapes | Initialize shapes data
  ' return shX, shY - current position of shapes
  ' return shape - array of shapes
  shX = 150 ' x offset
  shY = 85  ' y offset
  shape = ""
  shape[1] = "pw=0;bc=AntiqueWhite;func=ell;width=100;height=200;x=0;y=0;"
  shape[2] = "pw=0;bc=AntiqueWhite;func=rect;width=200;height=200;x=50;y=0;"
  shape[3] = "pw=0;bc=#11000000;func=rect;width=200;height=100;x=50;y=100;"
  shape[4] = "pw=0;bc=AntiqueWhite;func=ell;width=100;height=200;x=200;y=0;"
  shape[5] = "pw=0;bc=#DDDDDD;func=ell;width=33.33;height=66.66;x=233.33;y=66.66;"
  shape[6] = "pw=0;bc=#22000000;func=ell;width=100;height=200;x=200;y=0;"
  shape[7] = "pw=0;bc=AntiqueWhite;func=rect;width=200;height=110;x=0;y=100;"
  shape[8] = "pw=0;bc=AntiqueWhite;func=tri;x1=5;y1=0;x2=0;y2=10;x3=10;y3=10;x=0;y=210;angle=180;"
  shape[9] = "pw=0;bc=AntiqueWhite;func=tri;x1=5;y1=0;x2=0;y2=10;x3=10;y3=10;x=10;y=210;angle=180;"
  shape[10] = "pw=0;bc=AntiqueWhite;func=tri;x1=5;y1=0;x2=0;y2=10;x3=10;y3=10;x=20;y=210;angle=180;"
  shape[11] = "pw=0;bc=AntiqueWhite;func=tri;x1=5;y1=0;x2=0;y2=10;x3=10;y3=10;x=30;y=210;angle=180;"
  shape[12] = "pw=0;bc=AntiqueWhite;func=tri;x1=5;y1=0;x2=0;y2=10;x3=10;y3=10;x=40;y=210;angle=180;"
  shape[13] = "pw=0;bc=AntiqueWhite;func=tri;x1=5;y1=0;x2=0;y2=10;x3=10;y3=10;x=50;y=210;angle=180;"
  shape[14] = "pw=0;bc=AntiqueWhite;func=tri;x1=5;y1=0;x2=0;y2=10;x3=10;y3=10;x=60;y=210;angle=180;"
  shape[15] = "pw=0;bc=AntiqueWhite;func=tri;x1=5;y1=0;x2=0;y2=10;x3=10;y3=10;x=70;y=210;angle=180;"
  shape[16] = "pw=0;bc=AntiqueWhite;func=tri;x1=5;y1=0;x2=0;y2=10;x3=10;y3=10;x=80;y=210;angle=180;"
  shape[17] = "pw=0;bc=AntiqueWhite;func=tri;x1=5;y1=0;x2=0;y2=10;x3=10;y3=10;x=90;y=210;angle=180;"
  shape[18] = "pw=0;bc=AntiqueWhite;func=tri;x1=5;y1=0;x2=0;y2=10;x3=10;y3=10;x=100;y=210;angle=180;"
  shape[19] = "pw=0;bc=AntiqueWhite;func=tri;x1=5;y1=0;x2=0;y2=10;x3=10;y3=10;x=110;y=210;angle=180;"
  shape[20] = "pw=0;bc=AntiqueWhite;func=tri;x1=5;y1=0;x2=0;y2=10;x3=10;y3=10;x=120;y=210;angle=180;"
  shape[21] = "pw=0;bc=AntiqueWhite;func=tri;x1=5;y1=0;x2=0;y2=10;x3=10;y3=10;x=130;y=210;angle=180;"
  shape[22] = "pw=0;bc=AntiqueWhite;func=tri;x1=5;y1=0;x2=0;y2=10;x3=10;y3=10;x=140;y=210;angle=180;"
  shape[23] = "pw=0;bc=AntiqueWhite;func=tri;x1=5;y1=0;x2=0;y2=10;x3=10;y3=10;x=150;y=210;angle=180;"
  shape[24] = "pw=0;bc=AntiqueWhite;func=tri;x1=5;y1=0;x2=0;y2=10;x3=10;y3=10;x=160;y=210;angle=180;"
  shape[25] = "pw=0;bc=AntiqueWhite;func=tri;x1=5;y1=0;x2=0;y2=10;x3=10;y3=10;x=170;y=210;angle=180;"
  shape[26] = "pw=0;bc=AntiqueWhite;func=tri;x1=5;y1=0;x2=0;y2=10;x3=10;y3=10;x=180;y=210;angle=180;"
  shape[27] = "pw=0;bc=AntiqueWhite;func=tri;x1=5;y1=0;x2=0;y2=10;x3=10;y3=10;x=190;y=210;angle=180;"
  shape[28] = "pw=0;bc=Black;fs=50;fn=Trebuchet MS;fb=False;fi=False;func=text;text=Paper;x=289;y=262.4;"
EndSub

Sub SB_RotateWorkaround
  ' Small Basic | Rotate workaround for Silverlight
  ' param shp - current shape
  ' param x, y - original coordinate
  ' param alpha - angle [radian]
  ' returns x, y - workaround coordinate
  If shp["func"] = "tri" Then
    x1 = -Math.Floor(shp["x3"] / 2)
    y1 = -Math.Floor(shp["y3"] / 2)
  ElseIf shp["func"] = "line" Then
    x1 = -Math.Floor(Math.Abs(shp["x1"] - shp["x2"]) / 2)
    y1 = -Math.Floor(Math.Abs(shp["y1"] - shp["y2"]) / 2)
  EndIf
  ox = x - x1
  oy = y - y1
  x = x1 * Math.Cos(alpha) - y1 * Math.Sin(alpha) + ox
  y = x1 * Math.Sin(alpha) + y1 * Math.Cos(alpha) + oy
EndSub

Sub SB_Workaround
  ' Small Basic | Workaround for Silverlight
  ' returns silverlight - "True" if in remote
  color = GraphicsWindow.GetPixel(0, 0)
  If Text.GetLength(color) > 7 Then
    silverlight = "True"
    msWait = 300
  Else
    silverlight = "False"
  EndIf
EndSub

Sub Shapes_Add
  ' Shapes | add shapes as shapes data
  ' param iMin, iMax - shape indices to add
  ' param shape - array of shapes
  ' param scale - 1 if same scale
  ' return shWidth, shHeight - total size of shapes
  ' return shAngle - current angle of shapes
  Stack.PushValue("local", i)
  Stack.PushValue("local", x)
  Stack.PushValue("local", y)
  Shapes_CalcWidthAndHeight()
  s = scale
  For i = iMin To iMax
    shp = shape[i]
    GraphicsWindow.PenWidth = shp["pw"] * s
    If shp["pw"] > 0 Then
      GraphicsWindow.PenColor = shp["pc"]
    EndIf
    If Text.IsSubText("rect|ell|tri|text", shp["func"]) Then
      GraphicsWindow.BrushColor = shp["bc"]
    EndIf
    If shp["func"] = "rect" Then
      shp["obj"] = Shapes.AddRectangle(shp["width"] * s, shp["height"] * s)
    ElseIf shp["func"] = "ell" Then
      shp["obj"] = Shapes.AddEllipse(shp["width"] * s, shp["height"] * s)
    ElseIf shp["func"] = "tri" Then
      shp["obj"] = Shapes.AddTriangle(shp["x1"] * s, shp["y1"] * s, shp["x2"] * s, shp["y2"] * s, shp["x3"] * s, shp["y3"] * s)
    ElseIf shp["func"] = "line" Then
      shp["obj"] = Shapes.AddLine(shp["x1"] * s, shp["y1"] * s, shp["x2"] * s, shp["y2"] * s)
    ElseIf shp["func"] = "text" Then
      If silverlight Then
        fs = Math.Floor(shp["fs"] * 0.9)
      Else
        fs = shp["fs"]
      EndIf
      GraphicsWindow.FontSize = fs * s
      GraphicsWindow.FontName = shp["fn"]
      shp["obj"] = Shapes.AddText(shp["text"])
    EndIf
    x = shp["x"]
    y = shp["y"]
    shp["rx"] = x
    shp["ry"] = y
    If silverlight And Text.IsSubText("tri|line", shp["func"]) Then
      alpha = Math.GetRadians(shp["angle"])
      SB_RotateWorkaround()
      shp["wx"] = x
      shp["wy"] = y
    EndIf
    Shapes.Move(shp["obj"], shX + x * s, shY + y * s)
    If Text.IsSubText("rect|ell|tri|text", shp["func"]) And (shp["angle"] <> 0) And (shp["angle"] <> "") Then
      Shapes.Rotate(shp["obj"], shp["angle"])
    EndIf
    shape[i] = shp
  EndFor
  shAngle = 0
  y = Stack.PopValue("local")
  x = Stack.PopValue("local")
  i = Stack.PopValue("local")
EndSub

Sub Shapes_CalcWidthAndHeight
  ' Shapes | Calculate total width and height of shapes
  ' param iMin, iMax - shape indices to add
  ' return shWidth, shHeight - total size of shapes
  For i = iMin To iMax
    shp = shape[i]
    If shp["func"] = "tri" Or shp["func"] = "line" Then
      xmin = shp["x1"]
      xmax = shp["x1"]
      ymin = shp["y1"]
      ymax = shp["y1"]
      If shp["x2"] < xmin Then
        xmin = shp["x2"]
      EndIf
      If xmax < shp["x2"] Then
        xmax = shp["x2"]
      EndIf
      If shp["y2"] < ymin Then
        ymin = shp["y2"]
      EndIf
      If ymax < shp["y2"] Then
        ymax = shp["y2"]
      EndIf
      If shp["func"] = "tri" Then
        If shp["x3"] < xmin Then
          xmin = shp["x3"]
        EndIf
        If xmax < shp["x3"] Then
          xmax = shp["x3"]
        EndIf
        If shp["y3"] < ymin Then
          ymin = shp["y3"]
        EndIf
        If ymax < shp["y3"] Then
          ymax = shp["y3"]
        EndIf
      EndIf
      shp["width"] = xmax - xmin
      shp["height"] = ymax - ymin
    EndIf
    If i = 1 Then
      shWidth = shp["x"] + shp["width"]
      shHeight = shp["y"] + shp["height"]
    Else
      If shWidth < shp["x"] + shp["width"] Then
        shWidth = shp["x"] + shp["width"]
      EndIf
      If shHeight < shp["y"] + shp["height"] Then
        shHeight = shp["y"] + shp["height"]
      EndIf
    EndIf
    shape[i] = shp
  EndFor
EndSub
  