' Pictionary - Program
' Version 0.93
' Copyright © 2017-2019 Nonki Takahashi.  The MIT License.
' 2017-09-25 15:14:55 Shapes generated by Shapes 2.3b.
' Last update 2019-05-17

GraphicsWindow.Title = "Pictionary"
SB_Workaround()
Init()
' initialize program shapes
Shapes_Init_Program()
name = "Program"
Group_Add()
' initialize caption shapes
Shapes_Init_Caption()
name = "Program"
Group_Add()

Sub Init
  gw = 598
  gh = 428
  GraphicsWindow.Width = gw
  GraphicsWindow.Height = gh
EndSub

Sub Group_Add
  ' Group | add shapes to a group
  ' param name - group name
  ' param shX, shY, origin of shape array
  ' param shape[] - shape array
  ' param nGroup - number of group
  ' return nGroup - updated number of group
  ' return group - group array
  Stack.PushValue("local", i)
  Stack.PushValue("local", x)
  Stack.PushValue("local", y)
  nGroup = nGroup + 1
  grp = ""
  grp["name"] = name
  grp["x"] = shX
  grp["y"] = shY
  grp["angle"] = 0
  grp["dir"] = 1
  Shapes_CalcWidthAndHeight()
  grp["width"] = shWidth
  grp["height"] = shHeight
  grp["cx"] = shWidth / 2
  grp["cy"] = shHeight / 2
  s = 1
  grp["scale"] = s
  For i = 1 To Array.GetItemCount(shape)
    shp = shape[i]
    GraphicsWindow.PenWidth = shp["pw"] * s
    If shp["pw"] > 0 Then
      GraphicsWindow.PenColor = shp["pc"]
    EndIf
    If Text.IsSubText("rect|ell|tri|text|btn", shp["func"]) Then
      GraphicsWindow.BrushColor = shp["bc"]
    EndIf
    If Text.IsSubText("text|btn", shp["func"]) Then
      If silverlight Then
        fs = Math.Floor(shp["fs"] * 0.9)
      Else
        fs = shp["fs"]
      EndIf
      GraphicsWindow.FontSize = fs * s
      GraphicsWindow.FontName = shp["fn"]
      If shp["fb"] = "False" Then
        GraphicsWindow.FontBold = "False"
      Else
        GraphicsWindow.FontBold = "True"
      EndIf
    EndIf
    If shp["func"] = "rect" Then
      shp["obj"] = Shapes.AddRectangle(shp["width"] * s, shp["height"] * s)
    ElseIf shp["func"] = "ell" Then
      shp["obj"] = Shapes.AddEllipse(shp["width"] * s, shp["height"] * s)
    ElseIf shp["func"] = "tri" Then
      shp["obj"] = Shapes.AddTriangle(shp["x1"] * s, shp["y1"] * s, shp["x2"] * s, shp["y2"] * s, shp["x3"] * s, shp["y3"] * s)
    ElseIf shp["func"] = "line" Then
      shp["obj"] = Shapes.AddLine(shp["x1"] * s, shp["y1"] * s, shp["x2"] * s, shp["y2"] * s)
    ElseIf shp["func"] = "text" Then
      shp["obj"] = Shapes.AddText(shp["text"])
    EndIf
    x = shp["x"]
    y = shp["y"]
    shp["rx"] = x
    shp["ry"] = y
    If silverlight And Text.IsSubText("tri|line", shp["func"]) Then
      alpha = Math.GetRadians(shp["angle"])
      SB_RotateWorkaround()
      shp["wx"] = x
      shp["wy"] = y
    EndIf
    If shp["func"] = "btn" Then
      shp["obj"] = Controls.AddButton(shp["caption"], shX + x * s, shY + y * s)
    Else
      Shapes.Move(shp["obj"], shX + x * s, shY + y * s)
    EndIf
    If Text.IsSubText("rect|ell|tri|text", shp["func"]) And (shp["angle"] <> 0) And (shp["angle"] <> "") Then
      Shapes.Rotate(shp["obj"], shp["angle"])
    EndIf
    shape[i] = shp
  EndFor
  grp["shape"] = shape
  group[nGroup] = grp
  y = Stack.PopValue("local")
  x = Stack.PopValue("local")
  i = Stack.PopValue("local")
EndSub

Sub Shapes_Init_Caption
  ' Shapes | Initialize shapes data
  ' return shX, shY - current position of shapes
  ' return shape - array of shapes
  shX = 384 ' x offset
  shY = 358 ' y offset
  shape = ""
  shape[1] = "func=text;x=0;y=0;text=Program;fn=Trebuchet MS;fs=50;fb=True;pw=0;bc=Black;"
EndSub

Sub Shapes_Init_Program
  ' Shapes | Initialize shapes data
  ' return shX, shY - current position of shapes
  ' return shape - array of shapes
  shX = 260 ' x offset
  shY = 50  ' y offset
  shape = ""
  shape[1] = "func=ell;x=0;y=0;width=40;height=40;bc=#99FFFF;pw=0;"
  shape[2] = "func=rect;x=20;y=0;width=100;height=40;bc=#99FFFF;pw=0;"
  shape[3] = "func=ell;x=100;y=0;width=40;height=40;bc=#99FFFF;pw=0;"
  shape[4] = "func=text;x=40;y=8;text=START;fs=20;fn=Trebuchet MS;fb=False;fi=False;"
  shape[5] = "func=line;x=68;y=40;x1=0;y1=0;x2=0;y2=30;pc=#666666;pw=2;"
  shape[6] = "func=rect;x=0;y=70;width=140;height=50;bc=#99FFFF;pw=0;"
  shape[7] = "func=text;x=28;y=84;text=PROCESS;fs=20;fn=Trebuchet MS;fb=False;fi=False;"
  shape[8] = "func=line;x=68;y=120;x1=0;y1=0;x2=0;y2=30;pc=#666666;pw=2;"
  shape[9] = "func=tri;x=-2;y=147;x1=70;y1=0;x2=0;y2=27;x3=140;y3=27;bc=#99FFFF;pw=0;"
  shape[10] = "func=tri;x=-2;y=174;x1=70;y1=0;x2=0;y2=27;x3=140;y3=27;angle=180;bc=#99FFFF;pw=0;"
  shape[11] = "func=text;x=40;y=161;text=LOOP?;fs=20;fn=Trebuchet MS;fb=False;fi=False;"
  shape[12] = "func=text;x=-40;y=176;text=YES;fs=20;fn=Trebuchet MS;fb=False;fi=False;"
  shape[13] = "func=text;x=80;y=198;text=NO;fs=20;fn=Trebuchet MS;fb=False;fi=False;"
  shape[14] = "func=line;x=68;y=200;x1=0;y1=0;x2=0;y2=30;pc=#666666;pw=2;"
  shape[15] = "func=ell;x=0;y=230;width=40;height=40;bc=#99FFFF;pw=0;"
  shape[16] = "func=rect;x=20;y=230;width=100;height=40;bc=#99FFFF;pw=0;"
  shape[17] = "func=ell;x=100;y=230;width=40;height=40;bc=#99FFFF;pw=0;"
  shape[18] = "func=text;x=50;y=238;text=END;fs=20;fn=Trebuchet MS;fb=False;fi=False;"
  shape[19] = "func=line;x=-40;y=55;x1=0;y1=0;x2=0;y2=120;pc=#666666;pw=2;"
  shape[20] = "func=line;x=-40;y=55;x1=0;y1=0;x2=109;y2=0;pc=#666666;pw=2;"
  shape[21] = "func=line;x=-40;y=174;x1=0;y1=0;x2=40;y2=0;pc=#666666;pw=2;"
  shape[22] = "func=line;x=68;y=55;x1=0;y1=0;x2=-10;y2=-5;pc=#666666;pw=2;"
  shape[23] = "func=line;x=68;y=55;x1=0;y1=0;x2=-10;y2=5;pc=#666666;pw=2;"
EndSub

Sub Math_CartesianToPolar
  ' Math | convert cartesian coodinate to polar coordinate
  ' param x, y - cartesian coordinate
  ' return r, a - polar coordinate
  r = Math.SquareRoot(x * x + y * y)
  If x = 0 And y > 0 Then
    a = 90 ' [degree]
  ElseIf x = 0 And y < 0 Then
    a = -90
  ElseIf x = 0 Then
    a = 0
  Else
    a = Math.ArcTan(y / x) * 180 / Math.Pi
  EndIf
  If x < 0 Then
    a = a + 180
  ElseIf x > 0 And y < 0 Then
    a = a + 360
  EndIf
EndSub

Sub SB_RotateWorkaround
  ' Small Basic | Rotate workaround for Silverlight
  ' param shp - current shape
  ' param x, y - original coordinate
  ' param alpha - angle [radian]
  ' returns x, y - workaround coordinate
  If shp["func"] = "tri" Then
    x1 = -Math.Floor(shp["x3"] / 2)
    y1 = -Math.Floor(shp["y3"] / 2)
  ElseIf shp["func"] = "line" Then
    x1 = -Math.Floor(Math.Abs(shp["x1"] - shp["x2"]) / 2)
    y1 = -Math.Floor(Math.Abs(shp["y1"] - shp["y2"]) / 2)
  EndIf
  ox = x - x1
  oy = y - y1
  x = x1 * Math.Cos(alpha) - y1 * Math.Sin(alpha) + ox
  y = x1 * Math.Sin(alpha) + y1 * Math.Cos(alpha) + oy
EndSub

Sub SB_Workaround
  ' Small Basic | Workaround for Silverlight
  ' returns silverlight - "True" if in remote
  color = GraphicsWindow.GetPixel(0, 0)
  If Text.GetLength(color) > 7 Then
    silverlight = "True"
    msWait = 300
  Else
    silverlight = "False"
  EndIf
EndSub

Sub Shapes_CalcWidthAndHeight
  ' Shapes | calculate total width and height of shapes
  ' param shape[] - shape array
  ' return shWidth, shHeight - total size of shapes
  For i = 1 To Array.GetItemCount(shape)
    shp = shape[i]
    If shp["func"] = "tri" Or shp["func"] = "line" Then
      xmin = shp["x1"]
      xmax = shp["x1"]
      ymin = shp["y1"]
      ymax = shp["y1"]
      If shp["x2"] < xmin Then
        xmin = shp["x2"]
      EndIf
      If xmax < shp["x2"] Then
        xmax = shp["x2"]
      EndIf
      If shp["y2"] < ymin Then
        ymin = shp["y2"]
      EndIf
      If ymax < shp["y2"] Then
        ymax = shp["y2"]
      EndIf
      If shp["func"] = "tri" Then
        If shp["x3"] < xmin Then
          xmin = shp["x3"]
        EndIf
        If xmax < shp["x3"] Then
          xmax = shp["x3"]
        EndIf
        If shp["y3"] < ymin Then
          ymin = shp["y3"]
        EndIf
        If ymax < shp["y3"] Then
          ymax = shp["y3"]
        EndIf
      EndIf
      shp["width"] = xmax - xmin
      shp["height"] = ymax - ymin
    EndIf
    If i = 1 Then
      shWidth = shp["x"] + shp["width"]
      shHeight = shp["y"] + shp["height"]
    Else
      If shWidth < shp["x"] + shp["width"] Then
        shWidth = shp["x"] + shp["width"]
      EndIf
      If shHeight < shp["y"] + shp["height"] Then
        shHeight = shp["y"] + shp["height"]
      EndIf
    EndIf
    shape[i] = shp
  EndFor
EndSub
  