' Pictionary - Sound
' Copyright © 2017 Nonki Takahashi.  The MIT License.
' Last update 2017-06-02

' 2017-06-02 14:42:52 Shapes generated by Shapes 2.3b.

GraphicsWindow.Title = "Pictionary"
SB_Workaround()
gw = 598
gh = 428
GraphicsWindow.Width = gw
GraphicsWindow.Height = gh
' initialize shapes
Shapes_Init()
' add shapes
scale = 1
angle = 0
iMin = 1
iMax = 221
Shapes_Add()
Sub Shapes_Init
  ' Shapes | Initialize shapes data
  ' return shX, shY - current position of shapes
  ' return shape - array of shapes
  shX = 120 ' x offset
  shY = 103 ' y offset
  shape = ""
  shape[1] = "func=ell;x=38;y=0;width=188;height=43;bc=#89492A;pw=0;"
  shape[2] = "func=ell;x=37;y=167;width=188;height=43;bc=#89492A;pw=0;"
  shape[3] = "func=rect;x=39;y=21;width=187;height=170;bc=#89492A;pw=0;"
  shape[4] = "func=ell;x=175;y=11;width=78;height=186;bc=#E0C399;pw=0;"
  shape[5] = "func=ell;x=192;y=19;width=67;height=170;bc=#EDDCC4;pw=0;"
  shape[6] = "func=ell;x=0;y=14;width=79;height=180;bc=#E0C399;pw=0;"
  shape[7] = "func=ell;x=14;y=11;width=74;height=187;bc=#89492A;pw=0;"
  shape[8] = "func=rect;x=268;y=121;width=18;height=119;angle=334;bc=#D9BF96;pw=0;"
  shape[9] = "func=ell;x=241;y=115;width=18;height=19;angle=351;bc=#D9BF96;pw=0;"
  shape[10] = "func=ell;x=293;y=221;width=18;height=20;bc=#D9BF96;pw=0;"
  shape[11] = "func=rect;x=241;y=137;width=18;height=119;angle=338;bc=#D9BF96;pw=0;"
  shape[12] = "func=ell;x=218;y=132;width=19;height=18;bc=#D9BF96;pw=0;"
  shape[13] = "func=ell;x=263;y=243;width=19;height=18;bc=#D9BF96;pw=0;"
  shape[14] = "func=ell;x=215.99;y=190;width=8;height=8;bc=#000;pw=0;"
  shape[15] = "func=ell;x=206.42;y=186.93;width=8;height=8;bc=#000;pw=0;"
  shape[16] = "func=ell;x=197.49;y=177.94;width=8;height=8;bc=#000;pw=0;"
  shape[17] = "func=ell;x=189.83;y=163.63;width=8;height=8;bc=#000;pw=0;"
  shape[18] = "func=ell;x=183.95;y=145;width=8;height=8;bc=#000;pw=0;"
  shape[19] = "func=ell;x=180.26;y=123.29;width=8;height=8;bc=#000;pw=0;"
  shape[20] = "func=ell;x=179;y=100;width=8;height=8;bc=#000;pw=0;"
  shape[21] = "func=ell;x=180.26;y=76.7;width=8;height=8;bc=#000;pw=0;"
  shape[22] = "func=ell;x=183.95;y=55;width=8;height=8;bc=#000;pw=0;"
  shape[23] = "func=ell;x=189.83;y=36.36;width=8;height=8;bc=#000;pw=0;"
  shape[24] = "func=ell;x=197.49;y=22.05;width=8;height=8;bc=#000;pw=0;"
  shape[25] = "func=ell;x=206.42;y=13.06;width=8;height=8;bc=#000;pw=0;"
  shape[26] = "func=ell;x=216;y=10;width=8;height=8;bc=#000;pw=0;"
  shape[27] = "func=ell;x=27.2;y=186.93;width=8;height=8;bc=#000;pw=0;"
  shape[28] = "func=ell;x=18.99;y=177.94;width=8;height=8;bc=#000;pw=0;"
  shape[29] = "func=ell;x=11.95;y=163.63;width=8;height=8;bc=#000;pw=0;"
  shape[30] = "func=ell;x=6.55;y=145;width=8;height=8;bc=#000;pw=0;"
  shape[31] = "func=ell;x=3.15;y=123.29;width=8;height=8;bc=#000;pw=0;"
  shape[32] = "func=ell;x=2;y=100;width=8;height=8;bc=#000;pw=0;"
  shape[33] = "func=ell;x=3.15;y=76.7;width=8;height=8;bc=#000;pw=0;"
  shape[34] = "func=ell;x=6.55;y=55;width=8;height=8;bc=#000;pw=0;"
  shape[35] = "func=ell;x=11.95;y=36.36;width=8;height=8;bc=#000;pw=0;"
  shape[36] = "func=ell;x=18.99;y=22.05;width=8;height=8;bc=#000;pw=0;"
  shape[37] = "func=ell;x=27.2;y=13.06;width=8;height=8;bc=#000;pw=0;"
  shape[38] = "func=ell;x=302.56;y=43.43;width=8;height=8;bc=#CCC;pw=0;"
  shape[39] = "func=ell;x=304.5;y=45.44;width=8;height=8;bc=#CCC;pw=0;"
  shape[40] = "func=ell;x=306.37;y=47.51;width=8;height=8;bc=#CCC;pw=0;"
  shape[41] = "func=ell;x=308.17;y=49.65;width=8;height=8;bc=#CCC;pw=0;"
  shape[42] = "func=ell;x=309.89;y=51.85;width=8;height=8;bc=#CCC;pw=0;"
  shape[43] = "func=ell;x=311.53;y=54.11;width=8;height=8;bc=#CCC;pw=0;"
  shape[44] = "func=ell;x=313.09;y=56.42;width=8;height=8;bc=#CCC;pw=0;"
  shape[45] = "func=ell;x=314.57;y=58.79;width=8;height=8;bc=#CCC;pw=0;"
  shape[46] = "func=ell;x=315.96;y=61.21;width=8;height=8;bc=#CCC;pw=0;"
  shape[47] = "func=ell;x=317.28;y=63.68;width=8;height=8;bc=#CCC;pw=0;"
  shape[48] = "func=ell;x=318.5;y=66.19;width=8;height=8;bc=#CCC;pw=0;"
  shape[49] = "func=ell;x=319.64;y=68.74;width=8;height=8;bc=#CCC;pw=0;"
  shape[50] = "func=ell;x=320.68;y=71.33;width=8;height=8;bc=#CCC;pw=0;"
  shape[51] = "func=ell;x=321.64;y=73.95;width=8;height=8;bc=#CCC;pw=0;"
  shape[52] = "func=ell;x=322.5;y=76.61;width=8;height=8;bc=#CCC;pw=0;"
  shape[53] = "func=ell;x=323.27;y=79.29;width=8;height=8;bc=#CCC;pw=0;"
  shape[54] = "func=ell;x=323.94;y=82;width=8;height=8;bc=#CCC;pw=0;"
  shape[55] = "func=ell;x=324.53;y=84.73;width=8;height=8;bc=#CCC;pw=0;"
  shape[56] = "func=ell;x=325.01;y=87.48;width=8;height=8;bc=#CCC;pw=0;"
  shape[57] = "func=ell;x=325.4;y=90.25;width=8;height=8;bc=#CCC;pw=0;"
  shape[58] = "func=ell;x=325.69;y=93.02;width=8;height=8;bc=#CCC;pw=0;"
  shape[59] = "func=ell;x=325.89;y=95.81;width=8;height=8;bc=#CCC;pw=0;"
  shape[60] = "func=ell;x=325.98;y=98.6;width=8;height=8;bc=#CCC;pw=0;"
  shape[61] = "func=ell;x=325.98;y=101.39;width=8;height=8;bc=#CCC;pw=0;"
  shape[62] = "func=ell;x=325.89;y=104.18;width=8;height=8;bc=#CCC;pw=0;"
  shape[63] = "func=ell;x=325.69;y=106.97;width=8;height=8;bc=#CCC;pw=0;"
  shape[64] = "func=ell;x=325.4;y=109.74;width=8;height=8;bc=#CCC;pw=0;"
  shape[65] = "func=ell;x=325.01;y=112.51;width=8;height=8;bc=#CCC;pw=0;"
  shape[66] = "func=ell;x=324.53;y=115.26;width=8;height=8;bc=#CCC;pw=0;"
  shape[67] = "func=ell;x=323.94;y=117.99;width=8;height=8;bc=#CCC;pw=0;"
  shape[68] = "func=ell;x=323.27;y=120.7;width=8;height=8;bc=#CCC;pw=0;"
  shape[69] = "func=ell;x=322.5;y=123.38;width=8;height=8;bc=#CCC;pw=0;"
  shape[70] = "func=ell;x=321.64;y=126.04;width=8;height=8;bc=#CCC;pw=0;"
  shape[71] = "func=ell;x=320.68;y=128.66;width=8;height=8;bc=#CCC;pw=0;"
  shape[72] = "func=ell;x=319.64;y=131.25;width=8;height=8;bc=#CCC;pw=0;"
  shape[73] = "func=ell;x=318.5;y=133.8;width=8;height=8;bc=#CCC;pw=0;"
  shape[74] = "func=ell;x=317.28;y=136.31;width=8;height=8;bc=#CCC;pw=0;"
  shape[75] = "func=ell;x=315.96;y=138.78;width=8;height=8;bc=#CCC;pw=0;"
  shape[76] = "func=ell;x=314.57;y=141.2;width=8;height=8;bc=#CCC;pw=0;"
  shape[77] = "func=ell;x=313.09;y=143.57;width=8;height=8;bc=#CCC;pw=0;"
  shape[78] = "func=ell;x=311.53;y=145.88;width=8;height=8;bc=#CCC;pw=0;"
  shape[79] = "func=ell;x=309.89;y=148.14;width=8;height=8;bc=#CCC;pw=0;"
  shape[80] = "func=ell;x=308.17;y=150.34;width=8;height=8;bc=#CCC;pw=0;"
  shape[81] = "func=ell;x=306.37;y=152.48;width=8;height=8;bc=#CCC;pw=0;"
  shape[82] = "func=ell;x=304.5;y=154.55;width=8;height=8;bc=#CCC;pw=0;"
  shape[83] = "func=ell;x=302.56;y=156.56;width=8;height=8;bc=#CCC;pw=0;"
  shape[84] = "func=ell;x=316.71;y=29.28;width=8;height=8;bc=#CCC;pw=0;"
  shape[85] = "func=ell;x=319.13;y=31.8;width=8;height=8;bc=#CCC;pw=0;"
  shape[86] = "func=ell;x=321.47;y=34.39;width=8;height=8;bc=#CCC;pw=0;"
  shape[87] = "func=ell;x=323.71;y=37.06;width=8;height=8;bc=#CCC;pw=0;"
  shape[88] = "func=ell;x=325.86;y=39.81;width=8;height=8;bc=#CCC;pw=0;"
  shape[89] = "func=ell;x=327.91;y=42.64;width=8;height=8;bc=#CCC;pw=0;"
  shape[90] = "func=ell;x=329.86;y=45.53;width=8;height=8;bc=#CCC;pw=0;"
  shape[91] = "func=ell;x=331.71;y=48.49;width=8;height=8;bc=#CCC;pw=0;"
  shape[92] = "func=ell;x=333.46;y=51.51;width=8;height=8;bc=#CCC;pw=0;"
  shape[93] = "func=ell;x=335.1;y=54.6;width=8;height=8;bc=#CCC;pw=0;"
  shape[94] = "func=ell;x=336.63;y=57.73;width=8;height=8;bc=#CCC;pw=0;"
  shape[95] = "func=ell;x=338.05;y=60.92;width=8;height=8;bc=#CCC;pw=0;"
  shape[96] = "func=ell;x=339.35;y=64.16;width=8;height=8;bc=#CCC;pw=0;"
  shape[97] = "func=ell;x=340.55;y=67.44;width=8;height=8;bc=#CCC;pw=0;"
  shape[98] = "func=ell;x=341.63;y=70.76;width=8;height=8;bc=#CCC;pw=0;"
  shape[99] = "func=ell;x=342.59;y=74.11;width=8;height=8;bc=#CCC;pw=0;"
  shape[100] = "func=ell;x=343.43;y=77.5;width=8;height=8;bc=#CCC;pw=0;"
  shape[101] = "func=ell;x=344.16;y=80.91;width=8;height=8;bc=#CCC;pw=0;"
  shape[102] = "func=ell;x=344.76;y=84.35;width=8;height=8;bc=#CCC;pw=0;"
  shape[103] = "func=ell;x=345.25;y=87.81;width=8;height=8;bc=#CCC;pw=0;"
  shape[104] = "func=ell;x=345.61;y=91.28;width=8;height=8;bc=#CCC;pw=0;"
  shape[105] = "func=ell;x=345.86;y=94.76;width=8;height=8;bc=#CCC;pw=0;"
  shape[106] = "func=ell;x=345.98;y=98.25;width=8;height=8;bc=#CCC;pw=0;"
  shape[107] = "func=ell;x=345.98;y=101.74;width=8;height=8;bc=#CCC;pw=0;"
  shape[108] = "func=ell;x=345.86;y=105.23;width=8;height=8;bc=#CCC;pw=0;"
  shape[109] = "func=ell;x=345.61;y=108.71;width=8;height=8;bc=#CCC;pw=0;"
  shape[110] = "func=ell;x=345.25;y=112.18;width=8;height=8;bc=#CCC;pw=0;"
  shape[111] = "func=ell;x=344.76;y=115.64;width=8;height=8;bc=#CCC;pw=0;"
  shape[112] = "func=ell;x=344.16;y=119.08;width=8;height=8;bc=#CCC;pw=0;"
  shape[113] = "func=ell;x=343.43;y=122.49;width=8;height=8;bc=#CCC;pw=0;"
  shape[114] = "func=ell;x=342.59;y=125.88;width=8;height=8;bc=#CCC;pw=0;"
  shape[115] = "func=ell;x=341.63;y=129.23;width=8;height=8;bc=#CCC;pw=0;"
  shape[116] = "func=ell;x=340.55;y=132.55;width=8;height=8;bc=#CCC;pw=0;"
  shape[117] = "func=ell;x=339.35;y=135.83;width=8;height=8;bc=#CCC;pw=0;"
  shape[118] = "func=ell;x=338.05;y=139.07;width=8;height=8;bc=#CCC;pw=0;"
  shape[119] = "func=ell;x=336.63;y=142.26;width=8;height=8;bc=#CCC;pw=0;"
  shape[120] = "func=ell;x=335.1;y=145.39;width=8;height=8;bc=#CCC;pw=0;"
  shape[121] = "func=ell;x=333.46;y=148.48;width=8;height=8;bc=#CCC;pw=0;"
  shape[122] = "func=ell;x=331.71;y=151.5;width=8;height=8;bc=#CCC;pw=0;"
  shape[123] = "func=ell;x=329.86;y=154.46;width=8;height=8;bc=#CCC;pw=0;"
  shape[124] = "func=ell;x=327.91;y=157.35;width=8;height=8;bc=#CCC;pw=0;"
  shape[125] = "func=ell;x=325.86;y=160.18;width=8;height=8;bc=#CCC;pw=0;"
  shape[126] = "func=ell;x=323.71;y=162.93;width=8;height=8;bc=#CCC;pw=0;"
  shape[127] = "func=ell;x=321.47;y=165.6;width=8;height=8;bc=#CCC;pw=0;"
  shape[128] = "func=ell;x=319.13;y=168.19;width=8;height=8;bc=#CCC;pw=0;"
  shape[129] = "func=ell;x=316.71;y=170.71;width=8;height=8;bc=#CCC;pw=0;"
  shape[130] = "func=ell;x=330.85;y=15.14;width=8;height=8;bc=#CCC;pw=0;"
  shape[131] = "func=ell;x=332.32;y=16.64;width=8;height=8;bc=#CCC;pw=0;"
  shape[132] = "func=ell;x=333.76;y=18.16;width=8;height=8;bc=#CCC;pw=0;"
  shape[133] = "func=ell;x=335.17;y=19.7;width=8;height=8;bc=#CCC;pw=0;"
  shape[134] = "func=ell;x=336.56;y=21.27;width=8;height=8;bc=#CCC;pw=0;"
  shape[135] = "func=ell;x=337.92;y=22.86;width=8;height=8;bc=#CCC;pw=0;"
  shape[136] = "func=ell;x=339.25;y=24.48;width=8;height=8;bc=#CCC;pw=0;"
  shape[137] = "func=ell;x=340.56;y=26.12;width=8;height=8;bc=#CCC;pw=0;"
  shape[138] = "func=ell;x=341.83;y=27.78;width=8;height=8;bc=#CCC;pw=0;"
  shape[139] = "func=ell;x=343.08;y=29.46;width=8;height=8;bc=#CCC;pw=0;"
  shape[140] = "func=ell;x=344.29;y=31.17;width=8;height=8;bc=#CCC;pw=0;"
  shape[141] = "func=ell;x=345.48;y=32.89;width=8;height=8;bc=#CCC;pw=0;"
  shape[142] = "func=ell;x=346.64;y=34.64;width=8;height=8;bc=#CCC;pw=0;"
  shape[143] = "func=ell;x=347.76;y=36.4;width=8;height=8;bc=#CCC;pw=0;"
  shape[144] = "func=ell;x=348.86;y=38.19;width=8;height=8;bc=#CCC;pw=0;"
  shape[145] = "func=ell;x=349.92;y=40;width=8;height=8;bc=#CCC;pw=0;"
  shape[146] = "func=ell;x=350.95;y=41.82;width=8;height=8;bc=#CCC;pw=0;"
  shape[147] = "func=ell;x=351.95;y=43.66;width=8;height=8;bc=#CCC;pw=0;"
  shape[148] = "func=ell;x=352.92;y=45.52;width=8;height=8;bc=#CCC;pw=0;"
  shape[149] = "func=ell;x=353.85;y=47.39;width=8;height=8;bc=#CCC;pw=0;"
  shape[150] = "func=ell;x=354.75;y=49.28;width=8;height=8;bc=#CCC;pw=0;"
  shape[151] = "func=ell;x=355.62;y=51.19;width=8;height=8;bc=#CCC;pw=0;"
  shape[152] = "func=ell;x=356.46;y=53.11;width=8;height=8;bc=#CCC;pw=0;"
  shape[153] = "func=ell;x=357.26;y=55.04;width=8;height=8;bc=#CCC;pw=0;"
  shape[154] = "func=ell;x=358.02;y=56.99;width=8;height=8;bc=#CCC;pw=0;"
  shape[155] = "func=ell;x=358.76;y=58.95;width=8;height=8;bc=#CCC;pw=0;"
  shape[156] = "func=ell;x=359.46;y=60.93;width=8;height=8;bc=#CCC;pw=0;"
  shape[157] = "func=ell;x=360.12;y=62.91;width=8;height=8;bc=#CCC;pw=0;"
  shape[158] = "func=ell;x=360.75;y=64.91;width=8;height=8;bc=#CCC;pw=0;"
  shape[159] = "func=ell;x=361.35;y=66.92;width=8;height=8;bc=#CCC;pw=0;"
  shape[160] = "func=ell;x=361.91;y=68.94;width=8;height=8;bc=#CCC;pw=0;"
  shape[161] = "func=ell;x=362.43;y=70.96;width=8;height=8;bc=#CCC;pw=0;"
  shape[162] = "func=ell;x=362.92;y=73;width=8;height=8;bc=#CCC;pw=0;"
  shape[163] = "func=ell;x=363.37;y=75.05;width=8;height=8;bc=#CCC;pw=0;"
  shape[164] = "func=ell;x=363.79;y=77.1;width=8;height=8;bc=#CCC;pw=0;"
  shape[165] = "func=ell;x=364.17;y=79.16;width=8;height=8;bc=#CCC;pw=0;"
  shape[166] = "func=ell;x=364.52;y=81.22;width=8;height=8;bc=#CCC;pw=0;"
  shape[167] = "func=ell;x=364.83;y=83.29;width=8;height=8;bc=#CCC;pw=0;"
  shape[168] = "func=ell;x=365.1;y=85.37;width=8;height=8;bc=#CCC;pw=0;"
  shape[169] = "func=ell;x=365.34;y=87.45;width=8;height=8;bc=#CCC;pw=0;"
  shape[170] = "func=ell;x=365.54;y=89.54;width=8;height=8;bc=#CCC;pw=0;"
  shape[171] = "func=ell;x=365.7;y=91.62;width=8;height=8;bc=#CCC;pw=0;"
  shape[172] = "func=ell;x=365.83;y=93.71;width=8;height=8;bc=#CCC;pw=0;"
  shape[173] = "func=ell;x=365.92;y=95.81;width=8;height=8;bc=#CCC;pw=0;"
  shape[174] = "func=ell;x=365.98;y=97.9;width=8;height=8;bc=#CCC;pw=0;"
  shape[175] = "func=ell;x=366;y=100;width=8;height=8;bc=#CCC;pw=0;"
  shape[176] = "func=ell;x=365.98;y=102.09;width=8;height=8;bc=#CCC;pw=0;"
  shape[177] = "func=ell;x=365.92;y=104.18;width=8;height=8;bc=#CCC;pw=0;"
  shape[178] = "func=ell;x=365.83;y=106.28;width=8;height=8;bc=#CCC;pw=0;"
  shape[179] = "func=ell;x=365.7;y=108.37;width=8;height=8;bc=#CCC;pw=0;"
  shape[180] = "func=ell;x=365.54;y=110.45;width=8;height=8;bc=#CCC;pw=0;"
  shape[181] = "func=ell;x=365.34;y=112.54;width=8;height=8;bc=#CCC;pw=0;"
  shape[182] = "func=ell;x=365.1;y=114.62;width=8;height=8;bc=#CCC;pw=0;"
  shape[183] = "func=ell;x=364.83;y=116.7;width=8;height=8;bc=#CCC;pw=0;"
  shape[184] = "func=ell;x=364.52;y=118.77;width=8;height=8;bc=#CCC;pw=0;"
  shape[185] = "func=ell;x=364.17;y=120.83;width=8;height=8;bc=#CCC;pw=0;"
  shape[186] = "func=ell;x=363.79;y=122.89;width=8;height=8;bc=#CCC;pw=0;"
  shape[187] = "func=ell;x=363.37;y=124.94;width=8;height=8;bc=#CCC;pw=0;"
  shape[188] = "func=ell;x=362.92;y=126.99;width=8;height=8;bc=#CCC;pw=0;"
  shape[189] = "func=ell;x=362.43;y=129.03;width=8;height=8;bc=#CCC;pw=0;"
  shape[190] = "func=ell;x=361.91;y=131.05;width=8;height=8;bc=#CCC;pw=0;"
  shape[191] = "func=ell;x=361.35;y=133.07;width=8;height=8;bc=#CCC;pw=0;"
  shape[192] = "func=ell;x=360.75;y=135.08;width=8;height=8;bc=#CCC;pw=0;"
  shape[193] = "func=ell;x=360.12;y=137.08;width=8;height=8;bc=#CCC;pw=0;"
  shape[194] = "func=ell;x=359.46;y=139.06;width=8;height=8;bc=#CCC;pw=0;"
  shape[195] = "func=ell;x=358.76;y=141.04;width=8;height=8;bc=#CCC;pw=0;"
  shape[196] = "func=ell;x=358.02;y=143;width=8;height=8;bc=#CCC;pw=0;"
  shape[197] = "func=ell;x=357.26;y=144.95;width=8;height=8;bc=#CCC;pw=0;"
  shape[198] = "func=ell;x=356.46;y=146.88;width=8;height=8;bc=#CCC;pw=0;"
  shape[199] = "func=ell;x=355.62;y=148.8;width=8;height=8;bc=#CCC;pw=0;"
  shape[200] = "func=ell;x=354.75;y=150.71;width=8;height=8;bc=#CCC;pw=0;"
  shape[201] = "func=ell;x=353.85;y=152.6;width=8;height=8;bc=#CCC;pw=0;"
  shape[202] = "func=ell;x=352.92;y=154.47;width=8;height=8;bc=#CCC;pw=0;"
  shape[203] = "func=ell;x=351.95;y=156.33;width=8;height=8;bc=#CCC;pw=0;"
  shape[204] = "func=ell;x=350.95;y=158.17;width=8;height=8;bc=#CCC;pw=0;"
  shape[205] = "func=ell;x=349.92;y=160;width=8;height=8;bc=#CCC;pw=0;"
  shape[206] = "func=ell;x=348.86;y=161.8;width=8;height=8;bc=#CCC;pw=0;"
  shape[207] = "func=ell;x=347.76;y=163.59;width=8;height=8;bc=#CCC;pw=0;"
  shape[208] = "func=ell;x=346.64;y=165.35;width=8;height=8;bc=#CCC;pw=0;"
  shape[209] = "func=ell;x=345.48;y=167.1;width=8;height=8;bc=#CCC;pw=0;"
  shape[210] = "func=ell;x=344.29;y=168.82;width=8;height=8;bc=#CCC;pw=0;"
  shape[211] = "func=ell;x=343.08;y=170.53;width=8;height=8;bc=#CCC;pw=0;"
  shape[212] = "func=ell;x=341.83;y=172.21;width=8;height=8;bc=#CCC;pw=0;"
  shape[213] = "func=ell;x=340.56;y=173.87;width=8;height=8;bc=#CCC;pw=0;"
  shape[214] = "func=ell;x=339.25;y=175.51;width=8;height=8;bc=#CCC;pw=0;"
  shape[215] = "func=ell;x=337.92;y=177.13;width=8;height=8;bc=#CCC;pw=0;"
  shape[216] = "func=ell;x=336.56;y=178.72;width=8;height=8;bc=#CCC;pw=0;"
  shape[217] = "func=ell;x=335.17;y=180.29;width=8;height=8;bc=#CCC;pw=0;"
  shape[218] = "func=ell;x=333.76;y=181.83;width=8;height=8;bc=#CCC;pw=0;"
  shape[219] = "func=ell;x=332.32;y=183.35;width=8;height=8;bc=#CCC;pw=0;"
  shape[220] = "func=ell;x=330.85;y=184.85;width=8;height=8;bc=#CCC;pw=0;"
  shape[221] = "func=text;x=308;y=255;text=Sound;fs=50;fn=Trebuchet MS;fb=False;fi=False;bc=Black;"
EndSub
Sub Math_CartesianToPolar
  ' Math | convert cartesian coodinate to polar coordinate
  ' param x, y - cartesian coordinate
  ' return r, a - polar coordinate
  r = Math.SquareRoot(x * x + y * y)
  If x = 0 And y > 0 Then
    a = 90 ' [degree]
  ElseIf x = 0 And y < 0 Then
    a = -90
  ElseIf x = 0 Then
    a = 0
  Else
    a = Math.ArcTan(y / x) * 180 / Math.Pi
  EndIf
  If x < 0 Then
    a = a + 180
  ElseIf x > 0 And y < 0 Then
    a = a + 360
  EndIf
EndSub
Sub SB_RotateWorkaround
  ' Small Basic | Rotate workaround for Silverlight
  ' param shp - current shape
  ' param x, y - original coordinate
  ' param alpha - angle [radian]
  ' returns x, y - workaround coordinate
  If shp["func"] = "tri" Then
    x1 = -Math.Floor(shp["x3"] / 2)
    y1 = -Math.Floor(shp["y3"] / 2)
  ElseIf shp["func"] = "line" Then
    x1 = -Math.Floor(Math.Abs(shp["x1"] - shp["x2"]) / 2)
    y1 = -Math.Floor(Math.Abs(shp["y1"] - shp["y2"]) / 2)
  EndIf
  ox = x - x1
  oy = y - y1
  x = x1 * Math.Cos(alpha) - y1 * Math.Sin(alpha) + ox
  y = x1 * Math.Sin(alpha) + y1 * Math.Cos(alpha) + oy
EndSub
Sub SB_Workaround
  ' Small Basic | Workaround for Silverlight
  ' returns silverlight - "True" if in remote
  color = GraphicsWindow.GetPixel(0, 0)
  If Text.GetLength(color) > 7 Then
    silverlight = "True"
    msWait = 300
  Else
    silverlight = "False"
  EndIf
EndSub
Sub Shapes_Add
  ' Shapes | add shapes as shapes data
  ' param iMin, iMax - shape indices to add
  ' param shape - array of shapes
  ' param scale - 1 if same scale
  ' return shWidth, shHeight - total size of shapes
  ' return shAngle - current angle of shapes
  Stack.PushValue("local", i)
  Stack.PushValue("local", x)
  Stack.PushValue("local", y)
  Shapes_CalcWidthAndHeight()
  s = scale
  For i = iMin To iMax
    shp = shape[i]
    GraphicsWindow.PenWidth = shp["pw"] * s
    If shp["pw"] > 0 Then
      GraphicsWindow.PenColor = shp["pc"]
    EndIf
    If Text.IsSubText("rect|ell|tri|text", shp["func"]) Then
      GraphicsWindow.BrushColor = shp["bc"]
    EndIf
    If shp["func"] = "rect" Then
      shp["obj"] = Shapes.AddRectangle(shp["width"] * s, shp["height"] * s)
    ElseIf shp["func"] = "ell" Then
      shp["obj"] = Shapes.AddEllipse(shp["width"] * s, shp["height"] * s)
    ElseIf shp["func"] = "tri" Then
      shp["obj"] = Shapes.AddTriangle(shp["x1"] * s, shp["y1"] * s, shp["x2"] * s, shp["y2"] * s, shp["x3"] * s, shp["y3"] * s)
    ElseIf shp["func"] = "line" Then
      shp["obj"] = Shapes.AddLine(shp["x1"] * s, shp["y1"] * s, shp["x2"] * s, shp["y2"] * s)
    ElseIf shp["func"] = "text" Then
      If silverlight Then
        fs = Math.Floor(shp["fs"] * 0.9)
      Else
        fs = shp["fs"]
      EndIf
      GraphicsWindow.FontSize = fs * s
      GraphicsWindow.FontName = shp["fn"]
      shp["obj"] = Shapes.AddText(shp["text"])
    EndIf
    x = shp["x"]
    y = shp["y"]
    shp["rx"] = x
    shp["ry"] = y
    If silverlight And Text.IsSubText("tri|line", shp["func"]) Then
      alpha = Math.GetRadians(shp["angle"])
      SB_RotateWorkaround()
      shp["wx"] = x
      shp["wy"] = y
    EndIf
    Shapes.Move(shp["obj"], shX + x * s, shY + y * s)
    If Text.IsSubText("rect|ell|tri|text", shp["func"]) And (shp["angle"] <> 0) And (shp["angle"] <> "") Then
      Shapes.Rotate(shp["obj"], shp["angle"])
    EndIf
    shape[i] = shp
  EndFor
  shAngle = 0
  y = Stack.PopValue("local")
  x = Stack.PopValue("local")
  i = Stack.PopValue("local")
EndSub
Sub Shapes_CalcRotatePos
  ' Shapes | Calculate position for rotated shape
  ' param["x"], param["y"] - position of a shape
  ' param["width"], param["height"] - size of a shape
  ' param ["cx"], param["cy"] - center of rotation
  ' param ["angle"] - rotate angle
  ' return x, y - rotated position of a shape
  _cx = param["x"] + param["width"] / 2
  _cy = param["y"] + param["height"] / 2
  x = _cx - param["cx"]
  y = _cy - param["cy"]
  Math_CartesianToPolar()
  a = a + param["angle"]
  x = r * Math.Cos(a * Math.Pi / 180)
  y = r * Math.Sin(a * Math.Pi / 180)
  _cx = x + param["cx"]
  _cy = y + param["cy"]
  x = _cx - param["width"] / 2
  y = _cy - param["height"] / 2
EndSub
Sub Shapes_CalcWidthAndHeight
  ' Shapes | Calculate total width and height of shapes
  ' param iMin, iMax - shape indices to add
  ' return shWidth, shHeight - total size of shapes
  For i = iMin To iMax
    shp = shape[i]
    If shp["func"] = "tri" Or shp["func"] = "line" Then
      xmin = shp["x1"]
      xmax = shp["x1"]
      ymin = shp["y1"]
      ymax = shp["y1"]
      If shp["x2"] < xmin Then
        xmin = shp["x2"]
      EndIf
      If xmax < shp["x2"] Then
        xmax = shp["x2"]
      EndIf
      If shp["y2"] < ymin Then
        ymin = shp["y2"]
      EndIf
      If ymax < shp["y2"] Then
        ymax = shp["y2"]
      EndIf
      If shp["func"] = "tri" Then
        If shp["x3"] < xmin Then
          xmin = shp["x3"]
        EndIf
        If xmax < shp["x3"] Then
          xmax = shp["x3"]
        EndIf
        If shp["y3"] < ymin Then
          ymin = shp["y3"]
        EndIf
        If ymax < shp["y3"] Then
          ymax = shp["y3"]
        EndIf
      EndIf
      shp["width"] = xmax - xmin
      shp["height"] = ymax - ymin
    EndIf
    If i = 1 Then
      shWidth = shp["x"] + shp["width"]
      shHeight = shp["y"] + shp["height"]
    Else
      If shWidth < shp["x"] + shp["width"] Then
        shWidth = shp["x"] + shp["width"]
      EndIf
      If shHeight < shp["y"] + shp["height"] Then
        shHeight = shp["y"] + shp["height"]
      EndIf
    EndIf
    shape[i] = shp
  EndFor
EndSub
Sub Shapes_Move
  ' Shapes | Move shapes
  ' param iMin, iMax - shape indices to add
  ' param shape - array of shapes
  ' param scale - to zoom
  ' param x, y - position to move
  ' return shX, shY - new position of shapes
  Stack.PushValue("local", i)
  s = scale
  shX = x
  shY = y
  For i = iMin To iMax
    shp = shape[i]
    If silverlight And Text.IsSubText("tri|line", shp["func"]) Then
      _x = shp["wx"]
      _y = shp["wy"]
    Else
      _x = shp["rx"]
      _y = shp["ry"]
    EndIf
    Shapes.Move(shp["obj"], shX + _x * s, shY + _y * s)
  EndFor
  i = Stack.PopValue("local")
EndSub
Sub Shapes_Remove
  ' Shapes | Remove shapes
  ' param iMin, iMax - shapes indices to remove
  ' param shape - array of shapes
  Stack.PushValue("local", i)
  For i = iMin To iMax
    shp = shape[i]
    Shapes.Remove(shp["obj"])
  EndFor
  i = Stack.PopValue("local")
EndSub
Sub Shapes_Rotate
  ' Shapes | Rotate shapes
  ' param iMin, iMax - shapes indices to rotate
  ' param shape - array of shapes
  ' param cx, cy - rotation center
  ' param scale - to zoom
  ' param angle - to rotate
  Stack.PushValue("local", i)
  Stack.PushValue("local", x)
  Stack.PushValue("local", y)
  s = scale
  param["angle"] = angle
  If cx <> "" Then
    param["cx"] = cx
  Else
    cx = ""   ' to avoid syntax error
    param["cx"] = shWidth / 2
  EndIf
  If cy <> "" Then
    param["cy"] = cy
  Else
    cy = ""   ' to avoid syntax error
    param["cy"] = shHeight / 2
  EndIf
  For i = iMin To iMax
    shp = shape[i]
    param["x"] = shp["x"]
    param["y"] = shp["y"]
    param["width"] = shp["width"]
    param["height"] = shp["height"]
    Shapes_CalcRotatePos()
    shp["rx"] = x
    shp["ry"] = y
    If silverlight And Text.IsSubText("tri|line", shp["func"]) Then
      alpha = Math.GetRadians(angle + shp["angle"])
      SB_RotateWorkAround()
      shp["wx"] = x
      shp["wy"] = y
    EndIf
    Shapes.Move(shp["obj"], shX + x * s, shY + y * s)
    Shapes.Rotate(shp["obj"], angle + shp["angle"])
    shape[i] = shp
  EndFor
  y = Stack.PopValue("local")
  x = Stack.PopValue("local")
  i = Stack.PopValue("local")
EndSub
