'Written by Thaelmann-Pioniere
'modified by Nonki Takahashi
GraphicsWindow.Title="Pictionary"
GraphicsWindow.Width=598
GraphicsWindow.Height=428
GraphicsWindow.DrawRectangle(50,100,498,250)
GraphicsWindow.BrushColor="Red"
GraphicsWindow.FillRectangle(49,20,500,80)
GraphicsWindow.FontName="Franklin Gothic"
GraphicsWindow.FontSize=28
For day = 1 To 7
  For week = 1 To 5
    GraphicsWindow.DrawText(day*498/7,week*250/4-20,(week-2)*7+day)
  EndFor
EndFor
GraphicsWindow.BrushColor="Gold"
GraphicsWindow.DrawText(240,45,"Calendar")
GraphicsWindow.PenColor="#CC0000"
GraphicsWindow.DrawEllipse(54,84,490,75)
GraphicsWindow.FontName="Trebuchet MS"
GraphicsWindow.BrushColor="Black"
GraphicsWindow.FontSize=50
GraphicsWindow.DrawText(450,358,"Week")
