' Pictionary - Width
' Version 1.7.1
' Copyright © 2017-2020 Nonki Takahashi.  The MIT License.
' Last update 2020-05-19

SB_Workaround()
Init()

' initialize car shapes
Shapes_Init_Car()
scale = 1
angle = 0
iMin = 1
iMax = Array.GetItemCount(shape)
Shapes_Add()

' initialize arrow shapes
Shapes_Init_Arrow()
iMax = Array.GetItemCount(shape)
Shapes_Add()

' initialize caption shapes
Shapes_Init_Caption()
iMax = Array.GetItemCount(shape)
Shapes_Add()

Sub Init
  GraphicsWindow.Title = "Pictionary"
  gw = 598
  gh = 428
  GraphicsWindow.Width = gw
  GraphicsWindow.Height = gh
  GraphicsWindow.BackgroundColor = "LightGray"
EndSub

Sub Shapes_Init_Arrow
  ' Shapes | Initialize shapes data
  ' return shX, shY - current position of shapes
  ' return shape - array of shapes
  shX = 130 ' x offset
  shY = 320 ' y offset
  shape = ""
  shape[1] = "func=tri;x=10;y=0;x1=10;y1=0;x2=0;y2=40;x3=20;y3=40;angle=-90;pw=0;bc=#333333;"
  shape[2] = "func=tri;x=320;y=0;x1=10;y1=0;x2=0;y2=40;x3=20;y3=40;angle=90;pw=0;bc=#333333;"
  shape[3] = "func=line;x=40;y=20;x1=0;y1=0;x2=270;y2=0;angle=-90;pw=6;pc=#333333;"
EndSub

Sub Shapes_Init_Caption
  ' Shapes | Initialize shapes data
  ' return shX, shY - current position of shapes
  ' return shape - array of shapes
  shX = 440 ' x offset
  shY = 358 ' y offset
  shape = ""
  shape[1] = "func=text;x=0;y=0;text=Width;fn=Trebuchet MS;fs=50;fb=True;pw=0;bc=Black;"
EndSub

Sub Shapes_Init_Car
  ' Shapes | Initialize shapes data
  ' return shX, shY - current position of shapes
  ' return shape - array of shapes
  shX = 130 ' x offset
  shY = 70  ' y offset
  shape = ""
  shape[1] = "func=tri;x=50;y=4;x1=25;y1=0;x2=0;y2=100;x3=25;y3=100;pw=0;bc=#99000000;"
  shape[2] = "func=rect;x=75;y=4;width=200;height=100;pw=0;bc=#99000000;"
  shape[3] = "func=tri;x=275;y=4;x1=0;y1=0;x2=0;y2=100;x3=25;y3=100;pw=0;bc=#99000000;"
  shape[4] = "func=line;x=75;y=4;x1=0;y1=0;x2=200;y2=0;pw=8;pc=#6495ED;"
  shape[5] = "func=ell;x=71;y=0;width=8;height=8;pw=0;bc=#6495ED;"
  shape[6] = "func=ell;x=271;y=0;width=8;height=8;pw=0;bc=#6495ED;"
  shape[7] = "func=line;x=50;y=4;x1=25;y1=0;x2=0;y2=100;pw=8;pc=#6495ED;"
  shape[8] = "func=line;x=275;y=4;x1=0;y1=0;x2=25;y2=100;pw=8;pc=#6495ED;"
  shape[9] = "func=ell;x=50;y=104;width=0;height=0;pw=0;bc=#6495ED;"
  shape[10] = "func=ell;x=300;y=104;width=0;height=0;pw=0;bc=#6495ED;"
  shape[11] = "func=ell;x=25;y=104;width=50;height=50;pw=0;bc=#6495ED;"
  shape[12] = "func=ell;x=275;y=104;width=50;height=50;pw=0;bc=#6495ED;"
  shape[13] = "func=rect;x=50;y=104;width=250;height=25;pw=0;bc=#6495ED;"
  shape[14] = "func=rect;x=25;y=129;width=300;height=75;pw=0;bc=#6495ED;"
  shape[15] = "func=rect;x=75;y=159;width=200;height=5;pw=0;bc=#99000000;"
  shape[16] = "func=rect;x=75;y=169;width=200;height=5;pw=0;bc=#99000000;"
  shape[17] = "func=ell;x=50;y=104;width=50;height=50;pw=0;bc=#FFFFCC;"
  shape[18] = "func=ell;x=250;y=104;width=50;height=50;pw=0;bc=#FFFFCC;"
  shape[19] = "func=rect;x=0;y=184;width=350;height=20;pw=0;bc=#C0C0C0;"
  shape[20] = "func=rect;x=25;y=204;width=50;height=50;pw=0;bc=#333333;"
  shape[21] = "func=rect;x=275;y=204;width=50;height=50;pw=0;bc=#333333;"
  shape[22] = "func=rect;x=125;y=194;width=100;height=30;pw=0;bc=#FFFFFF;"
EndSub

Sub SB_RotateWorkaround
  ' Small Basic | Rotate workaround for Silverlight
  ' param shp - current shape
  ' param x, y - original coordinate
  ' param alpha - angle [radian]
  ' returns x, y - workaround coordinate
  If shp["func"] = "tri" Then
    x1 = -Math.Floor(shp["x3"] / 2)
    y1 = -Math.Floor(shp["y3"] / 2)
  ElseIf shp["func"] = "line" Then
    x1 = -Math.Floor(Math.Abs(shp["x1"] - shp["x2"]) / 2)
    y1 = -Math.Floor(Math.Abs(shp["y1"] - shp["y2"]) / 2)
  EndIf
  ox = x - x1
  oy = y - y1
  x = x1 * Math.Cos(alpha) - y1 * Math.Sin(alpha) + ox
  y = x1 * Math.Sin(alpha) + y1 * Math.Cos(alpha) + oy
EndSub

Sub SB_Workaround
  ' Small Basic | Workaround for Silverlight
  ' returns silverlight - "True" if in remote
  color = GraphicsWindow.GetPixel(0, 0)
  If Text.GetLength(color) > 7 Then
    silverlight = "True"
    msWait = 300
  Else
    silverlight = "False"
  EndIf
EndSub

Sub Shapes_Add
  ' Shapes | add shapes as shapes data
  ' param iMin, iMax - shape indices to add
  ' param shape - array of shapes
  ' param scale - 1 if same scale
  ' return shWidth, shHeight - total size of shapes
  ' return shAngle - current angle of shapes
  Stack.PushValue("local", i)
  Stack.PushValue("local", x)
  Stack.PushValue("local", y)
  Shapes_CalcWidthAndHeight()
  s = scale
  For i = iMin To iMax
    shp = shape[i]
    GraphicsWindow.PenWidth = shp["pw"] * s
    If shp["pw"] > 0 Then
      GraphicsWindow.PenColor = shp["pc"]
    EndIf
    If Text.IsSubText("rect|ell|tri|text", shp["func"]) Then
      GraphicsWindow.BrushColor = shp["bc"]
    EndIf
    If shp["func"] = "rect" Then
      shp["obj"] = Shapes.AddRectangle(shp["width"] * s, shp["height"] * s)
    ElseIf shp["func"] = "ell" Then
      shp["obj"] = Shapes.AddEllipse(shp["width"] * s, shp["height"] * s)
    ElseIf shp["func"] = "tri" Then
      shp["obj"] = Shapes.AddTriangle(shp["x1"] * s, shp["y1"] * s, shp["x2"] * s, shp["y2"] * s, shp["x3"] * s, shp["y3"] * s)
    ElseIf shp["func"] = "line" Then
      shp["obj"] = Shapes.AddLine(shp["x1"] * s, shp["y1"] * s, shp["x2"] * s, shp["y2"] * s)
    ElseIf shp["func"] = "text" Then
      If silverlight Then
        fs = Math.Floor(shp["fs"] * 0.9)
      Else
        fs = shp["fs"]
      EndIf
      If shp["fb"] = "False" Then
        GraphicsWindow.FontBold = "False"
      Else
        GraphicsWindow.FontBold = "True"
      EndIf
      If shp["fi"] = "True" Then
        GraphicsWindow.FontItalic = "True"
      Else
        GraphicsWindow.FontItalic = "False"
      EndIf
      GraphicsWindow.FontSize = fs * s
      GraphicsWindow.FontName = shp["fn"]
      shp["obj"] = Shapes.AddText(shp["text"])
    EndIf
    x = shp["x"]
    y = shp["y"]
    shp["rx"] = x
    shp["ry"] = y
    If silverlight And Text.IsSubText("tri|line", shp["func"]) Then
      alpha = Math.GetRadians(shp["angle"])
      SB_RotateWorkaround()
      shp["wx"] = x
      shp["wy"] = y
    EndIf
    Shapes.Move(shp["obj"], shX + x * s, shY + y * s)
    If Text.IsSubText("rect|ell|tri|text", shp["func"]) And (shp["angle"] <> 0) And (shp["angle"] <> "") Then
      Shapes.Rotate(shp["obj"], shp["angle"])
    EndIf
    shape[i] = shp
  EndFor
  shAngle = 0
  y = Stack.PopValue("local")
  x = Stack.PopValue("local")
  i = Stack.PopValue("local")
EndSub

Sub Shapes_CalcWidthAndHeight
  ' Shapes | Calculate total width and height of shapes
  ' param iMin, iMax - shape indices to add
  ' return shWidth, shHeight - total size of shapes
  For i = iMin To iMax
    shp = shape[i]
    If shp["func"] = "tri" Or shp["func"] = "line" Then
      xmin = shp["x1"]
      xmax = shp["x1"]
      ymin = shp["y1"]
      ymax = shp["y1"]
      If shp["x2"] < xmin Then
        xmin = shp["x2"]
      EndIf
      If xmax < shp["x2"] Then
        xmax = shp["x2"]
      EndIf
      If shp["y2"] < ymin Then
        ymin = shp["y2"]
      EndIf
      If ymax < shp["y2"] Then
        ymax = shp["y2"]
      EndIf
      If shp["func"] = "tri" Then
        If shp["x3"] < xmin Then
          xmin = shp["x3"]
        EndIf
        If xmax < shp["x3"] Then
          xmax = shp["x3"]
        EndIf
        If shp["y3"] < ymin Then
          ymin = shp["y3"]
        EndIf
        If ymax < shp["y3"] Then
          ymax = shp["y3"]
        EndIf
      EndIf
      shp["width"] = xmax - xmin
      shp["height"] = ymax - ymin
    EndIf
    If i = 1 Then
      shWidth = shp["x"] + shp["width"]
      shHeight = shp["y"] + shp["height"]
    Else
      If shWidth < shp["x"] + shp["width"] Then
        shWidth = shp["x"] + shp["width"]
      EndIf
      If shHeight < shp["y"] + shp["height"] Then
        shHeight = shp["y"] + shp["height"]
      EndIf
    EndIf
    shape[i] = shp
  EndFor
EndSub
  